{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mercantile/product-attributes",
	"version": "2.0.0",
	"title": "Product Attributes",
	"category": "theme",
	"description": "Renders the WooCommerce product attributes table (material, care, capacity, fit, weight, dimensions, etc.) as a parent block with two template children — Attribute name and Attribute value. Styling applied to either child is shared across every rendered attribute row. Outputs nothing if the product has no attributes set.",
	"icon": "info-outline",
	"textdomain": "mercantile-hook-loop",
	"supports": {
		"html": false,
		"className": true,
		"customClassName": true
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
