{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mercantile/site-mark",
	"version": "1.0.0",
	"title": "Site Mark",
	"category": "theme",
	"description": "Inline WordPress wapuu/mark SVG that links somewhere (defaults to home).",
	"icon": "wordpress-alt",
	"textdomain": "mercantile-hook-loop",
	"attributes": {
		"href": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": "Mercantile home"
		},
		"size": {
			"type": "number",
			"default": 14
		}
	},
	"supports": {
		"html": false,
		"className": true,
		"customClassName": true
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
